abirismyname/create-discussion/action.yml
name: Create GitHub Discussion
description: GitHub Action to create a new GitHub Discussion
inputs:
  title:
    description: |
      The title of the new discussion.
    required: true
  body:
    description: |
      The body of the new discussion.
    required: false
  body-filepath:
    description: |
      The path to a file containing the body of the new discussion (takes precedence over body).
    required: false    
  repository-id:
    description: |
      The ID of a repository in which to create the discussion.
    required: true
  category-id:
    description: |
      The ID of a `DiscussionCategory` within this repository.
    required: true
outputs:
  discussion-id:
    description: ID of the created discussion
  discussion-url:
    description: URL of the created discussion   
runs:
  using: node16
  main: dist/index.js
branding:
  icon: message-circle
  color: purple

nvdaes/clipContentsDesigner/.github/workflows/createDiscussion.yml
- name: Create discussion
  id: createDiscussion
  uses: abirismyname/create-discussion@v1.1.0
  env:
    GH_TOKEN: ${{ github.token }}      
  with:
    repository-id: "${{ steps.get-repo-id.outputs.repo-id }}"
    category-id: "DIC_kwDODeDxhs4CZ6Q6"
    title: Reviews for ${{ steps.getAddonNameAndVersion.outputs.addonName }} (${{ needs.getAddonId.outputs.addonId }})
    body: |
      Test.

kiran-godse/Rainfall-gitops-test/.github/workflows/test.yml
- name: Create a new GitHub Discussion
  id: create-error-discussion
  uses: abirismyname/create-discussion@v1.1.0
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: "ERROR"
    body: ${{ needs.override_absent.outputs.invalid_reasons }}
    repository-id: ${{ needs.override_absent.outputs.repo_ID }}
    category-id: DIC_kwDOKIIfcc4CYvYw

kiran-godse/Rainfall-gitops-test/.github/workflows/test_toc.yml
- name: Create a new GitHub Discussion
  id: create-discussion
  uses: abirismyname/create-discussion@v1.1.0
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: "ERROR"
    body: ${{ needs.override_pass.outputs.Missing }}
    repository-id: ${{ needs.override_pass.outputs.override_repo_id }}
    category-id: DIC_kwDOKIIfcc4CY9_F

adoyle-h/my-development-tools/.github/workflows/weekly-report.yml
- name: Create a new GitHub Discussion
  uses: abirismyname/create-discussion@v1.x
  if: ${{ steps.rerport.stdout != '' }}
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: "ADoyle's Tools Weekly ($(date +'%Y-%m-%d'))"
    body: |
      What changed in last week:

      ${{steps.rerport.stdout}}
      ```

      Details in https://tools.adoyle.me/

    # https://github.com/marketplace/actions/create-github-discussion#obtaining-the-repository-id-and-category-id
    repository-id: MDEwOlJlcG9zaXRvcnk3Nzc4NzYzOA==
    category-id: DIC_kwDOBKLx9s4CfgjA