abirismyname/create-discussion/action.yml
name: Create GitHub Discussion
description: GitHub Action to create a new GitHub Discussion
inputs:
  title:
    description: |
      The title of the new discussion.
    required: true
  body:
    description: |
      The body of the new discussion.
    required: false
  body-filepath:
    description: |
      The path to a file containing the body of the new discussion (takes precedence over body).
    required: false    
  repository-id:
    description: |
      The ID of a repository in which to create the discussion.
    required: true
  category-id:
    description: |
      The ID of a `DiscussionCategory` within this repository.
    required: true
outputs:
  discussion-id:
    description: ID of the created discussion
  discussion-url:
    description: URL of the created discussion   
runs:
  using: node16
  main: dist/index.js
branding:
  icon: message-circle
  color: purple

nvdaes/addon-datastore/.github/workflows/createReviewDiscussion.yml
- name: Create a new GitHub Discussion
  id: create-discussion
  uses: abirismyname/create-discussion@v1.1.0
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}      
  with:
    title: Feelings
    body: |
      Let's talk!
    repository-id: '232845702'
    category-id: 'DIC_kwDODeDxhs4CZ6Q7'

mach3-software/MaCh3/.github/workflows/Newsletter.yml
- name: Create a new GitHub Discussion
  id: create-discussion
  uses: abirismyname/create-discussion@v1.x
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: MaCh3 newsletter
    body: |
      Its a me MaChio, welcome to the newsletter
    repository-id: MDEwOlJlcG9zaXRvcnkzMzEwNDk0MTY=
    category-id: DIC_kwDOE7tpyM4CgQ7H

kiran-godse/Rainfall-gitops-test/.github/workflows/test_toc.yml
- name: Create a new GitHub Document Discussion
  id: create-discussion
  uses: abirismyname/create-discussion@v1.1.0
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: ${{ needs.override_pass.outputs.override_title }}
    body: ${{ steps.url_body.outputs.url_disc_body }}
    repository-id: ${{ needs.override_pass.outputs.override_repo_id }}
    category-id: DIC_kwDOKIIfcc4CY9_F

dsrvlabs/vatz/.github/workflows/create-vatz-bi-weekly.yml
- name: Generate new discussion
  id: create-discussion
  uses: abirismyname/create-discussion@v1.1.0
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}      
  with:
    title: "${{ env.NEXT_MILESTONE_NUMBER }}. VATZ biweekly meeting at ${{ env.DUE_DATE }}"
    body: |
      ### 1. Overall
      ### 2. Statistic Rate
       
      Sprint | Issue fulfillment | progress rate(%)
      --: | :--: | :--:
      
    repository-id: "${{ secrets.DISCUSSION_REPO_ID }}"
    category-id: "${{ secrets.DISCUSSION_CATE_ID }}"