abirismyname/create-discussion/action.yml
name: Create GitHub Discussion
description: GitHub Action to create a new GitHub Discussion
inputs:
  title:
    description: |
      The title of the new discussion.
    required: true
  body:
    description: |
      The body of the new discussion.
    required: false
  body-filepath:
    description: |
      The path to a file containing the body of the new discussion (takes precedence over body).
    required: false    
  repository-id:
    description: |
      The ID of a repository in which to create the discussion.
    required: false
  category-id:
    description: |
      The ID of a `DiscussionCategory` within this repository.
    required: false
  repository-name:
    description: |
      The name and owner of the repository in which to create the discussion (e.g., github/octocat).
      If not provided, the action will use the repository that the Action is running in.
    required: false
    default: ${{ github.repository }}
  category-name:
    description: |
      The name of the discussion category in which to create the discussion (defaults to 'General').
    required: false
    default: 'General'
  github-token:
    description: |
      A GitHub token with the necessary permissions to create a discussion.
    required: false
outputs:
  discussion-id:
    description: ID of the created discussion
  discussion-url:
    description: URL of the created discussion   
runs:
  using: node20
  main: dist/index.js
branding:
  icon: message-circle
  color: purple

vulnlog/vulnlog/.github/workflows/cd.yaml
- name: Create a new GitHub discussion
  id: create-discussion
  uses: abirismyname/create-discussion@main
  with:
    title: Vulnlog ${{ github.ref_name }} is released
    body: |
      Vulnlog ${{ github.ref_name }} is released!
      
      For a full description of changes, take a look at our [release notes](https://github.com/vulnlog/vulnlog/releases/tag/${{ github.ref_name }}).
    category-name: Announcements
    github-token: ${{ secrets.GITHUB_TOKEN }}

magmacrunch-media/magmacrunch.com/.github/workflows/bot-status.yml
- name: Post to Discussion
  uses: abirismyname/create-discussion@v2.1.0
  with:
    title: "Bot Status — ${{ github.event.schedule || 'manual' }}"
    body-filepath: ./status-report.md
    category-name: "Bot Updates"
    github-token: ${{ secrets.GITHUB_TOKEN }}

nwithan8/unraid_templates/.github/workflows/on_template_status_changes.yml
- name: Create GitHub Discussion
  id: create-discussion
  uses: abirismyname/create-discussion@main
  with:
    title: ${{ steps.parse-template-name.outputs.info }}
    body: |
      **Overview:** ${{ steps.parse-template-overview.outputs.info }}
      **Project Link:** ${{ steps.parse-template-project-link.outputs.info }}
      **Support Link:** ${{ steps.parse-template-support-link.outputs.info }}
      **File Path:** ${{ matrix.new_templates }}
    category-name: Templates # optional, defaults to "General"
    github-token: ${{ secrets.GITHUB_TOKEN }}

pulseq/ISMRM-Virtual-Meeting--February-24-26-2026/.github/workflows/main.yml
- name: Generate new discussion
  id: create-discussion
  uses: abirismyname/create-discussion@v2.1.0 
  with:
    title: "Test discussion in QA"
    body: |
      Let's see if this works!
    category-name: Q&A
    github-token: ${{ secrets.GITHUB_TOKEN }}