abirismyname/create-discussion/action.yml
name: Create GitHub Discussion
description: GitHub Action to create a new GitHub Discussion
inputs:
  title:
    description: |
      The title of the new discussion.
    required: true
  body:
    description: |
      The body of the new discussion.
    required: false
  body-filepath:
    description: |
      The path to a file containing the body of the new discussion (takes precedence over body).
    required: false    
  repository-id:
    description: |
      The ID of a repository in which to create the discussion.
    required: true
  category-id:
    description: |
      The ID of a `DiscussionCategory` within this repository.
    required: true
outputs:
  discussion-id:
    description: ID of the created discussion
  discussion-url:
    description: URL of the created discussion   
runs:
  using: node16
  main: dist/index.js
branding:
  icon: message-circle
  color: purple

jonlay-artificial/campsite-jon/.github/workflows/create-discussion.yml
- name: Create a new GitHub Discussion
  id: create-discussion
  uses: abirismyname/create-discussion@v1.x
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: "📅 Commit Discussion for $(date +'%A, %B %d, %Y')"
    body: |
      A new commit has been pushed. Let's discuss it!
    repository-id: "R_kgDON3gTew"
    category-id: "DIC_kwDON3gTe84Cm2Fj"

cfwheels/cfwheels/.github/workflows/issue-metrics.yml
- name: Create a new GitHub Discussion
  id: create-discussion
  uses: abirismyname/create-discussion@v1.1.0
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}      
  with:
    title: Monthly issue/pull request metrics report
    body-filepath: './issue_metrics.md'
    repository-id: 'MDEwOlJlcG9zaXRvcnkxMjUwMzM1'
    category-id: 'DIC_kwDOABMUH84CO3DG'  

Swapnil-Devops/quiz-app/.github/workflows/trigger-workflow.yml
- name: Create a new GitHub Discussion
  id: create-discussion
  uses: abirismyname/create-discussion@v1.1.0
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: ${{ steps.prompt.outputs.title }}
    body: ${{ steps.prompt.outputs.body }}
    repository-id: R_kgDOJu3TlQ
    category-id: DIC_kwDOJu3Tlc4CYRdF

github/cleanowners/.github/workflows/release.yml
- name: Create an announcement discussion for release
  uses: abirismyname/create-discussion@v1.2.0
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: ${{ needs.create_release.outputs.full-tag }}
    body: ${{ needs.create_release.outputs.body }}
    repository-id: "R_kgDOLLtong"
    category-id: "DIC_kwDOLLtons4Cc0Oa"