abirismyname/create-discussion/action.yml
name: Create GitHub Discussion
description: GitHub Action to create a new GitHub Discussion
inputs:
  title:
    description: |
      The title of the new discussion.
    required: true
  body:
    description: |
      The body of the new discussion.
    required: false
  body-filepath:
    description: |
      The path to a file containing the body of the new discussion (takes precedence over body).
    required: false    
  repository-id:
    description: |
      The ID of a repository in which to create the discussion.
    required: true
  category-id:
    description: |
      The ID of a `DiscussionCategory` within this repository.
    required: true
outputs:
  discussion-id:
    description: ID of the created discussion
  discussion-url:
    description: URL of the created discussion   
runs:
  using: node16
  main: dist/index.js
branding:
  icon: message-circle
  color: purple

cfwheels/cfwheels/.github/workflows/issue-metrics.yml
- name: Generate new discussion using file
  id: create-discussion-with-file
  uses: abirismyname/create-discussion@v1.1.0
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}      
  with:
    title: "Monthly issue/pull request metrics report for ${{ env.last_month }}"
    body-filepath: ./issue_metrics.md
    repository-id: 'MDEwOlJlcG9zaXRvcnkxMjUwMzM1'
    category-id: 'DIC_kwDOABMUH84Ca3i-'           

kiran-godse/Rainfall-gitops-test/.github/workflows/promptdiscussion.yml
- name: Create a new GitHub Discussion
  id: create-discussion
  uses: abirismyname/create-discussion@v1.1.0
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: ${{ needs.get_info.outputs.disc_title }}
    body: ${{ steps.chatgpt.outputs.body }}
    repository-id: ${{ needs.get_info.outputs.repo_ID }}
    category-id: DIC_kwDOKIIfcc4CYvYw

yoland68/rfcs/.github/workflows/rfc-discussion.yml
- name: Create a new GitHub Discussion
  id: create-discussion
  uses: abirismyname/create-discussion@v1.x
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}      
  with:
    title: "RFC Discussion: ${{ github.event.pull_request.title }}"
    body: |
      This is the discussion thread for RFC PR #${{ github.event.pull_request.number }}.
      
      Please provide feedback and discuss the RFC here rather than in the PR comments.
      
      PR Link: ${{ github.event.pull_request.html_url }}
    repository-id: "R_kgDONlIMAA"
    category-id: "DIC_kwDONlIMAM4Cl3Tj"

kiran-godse/chatgptdocument1/.github/workflows/chatgpt_workflow.yml
- name: Create a new GitHub Discussion
  id: create-discussion
  uses: abirismyname/create-discussion@v1.1.0
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: ${{ steps.prompt.outputs.title }}
    body: ${{ steps.chatgpt.outputs.body }}
    repository-id: "R_kgDOKFks3w"
    category-id: DIC_kwDOKFks384CYgtw