abirismyname/create-discussion/action.yml
name: Create GitHub Discussion
description: GitHub Action to create a new GitHub Discussion
inputs:
  title:
    description: |
      The title of the new discussion.
    required: true
  body:
    description: |
      The body of the new discussion.
    required: false
  body-filepath:
    description: |
      The path to a file containing the body of the new discussion (takes precedence over body).
    required: false    
  repository-id:
    description: |
      The ID of a repository in which to create the discussion.
    required: true
  category-id:
    description: |
      The ID of a `DiscussionCategory` within this repository.
    required: true
outputs:
  discussion-id:
    description: ID of the created discussion
  discussion-url:
    description: URL of the created discussion   
runs:
  using: node16
  main: dist/index.js
branding:
  icon: message-circle
  color: purple

abirismyname/create-discussion/.github/workflows/example.yml
- name: Generate new discussion using file
  id: create-discussion-with-file
  uses: abirismyname/create-discussion@v1.1.0
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}      
  with:
    title: "New Discussion ${{ env.DATE }} in General"
    body-filepath: 'zen.txt'
    repository-id: 'R_kgDOG-yfvw'
    category-id: 'DIC_kwDOG-yfv84CRQpR'           

mach3-software/MaCh3/.github/workflows/Newsletter.yml
- name: Create a new GitHub Discussion
  uses: abirismyname/create-discussion@v1.x
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: MaCh3 Newsletter 📰 - ${{ env.current_date }}
    body: |
      It's-a me, MaChio! Welcome to the newsletter.

      Date: ${{ env.current_date }}

      **MaCh3 Repository**
      - Total number of commits: ${{ env.mach3_commit_count }}
      - Total number of commits in the last week: ${{ env.mach3_commits_last_week }}
      - Most recent tag: ${{ env.mach3_latest_tag }}
      - Most active author in the last week: ${{ env.mach3_most_active_author_name }} (Commits: ${{ env.mach3_most_active_author_count }})
      - Author with most PRs last week: ${{ env.mach3_most_active_pr_author_name }} (PRs: ${{ env.mach3_most_active_pr_author_count }})
      - Number of PR last week is ${{ env.mach3_number_of_PR }}

      **MaCh3 Tutorial Repository**
      - Total number of commits: ${{ env.tutorial_commit_count }}
      - Total number of commits in the last week: ${{ env.tutorial_commits_last_week }}
      - Most recent tag: ${{ env.tutorial_latest_tag }}
      - Most active author in the last week: ${{ env.tutorial_most_active_author_name }} (Commits: ${{ env.tutorial_most_active_author_count }})
      - Author with most PRs last week: ${{ env.tutorial_most_active_pr_author_name }} (PRs: ${{ env.tutorial_most_active_pr_author_count }})
      - Number of PR last week is ${{ env.tutorial_number_of_PR }}

      **MaCh3 SbiTools Repository**
      - Total number of commits: ${{ env.sbi_commit_count }}
      - Total number of commits in the last week: ${{ env.sbi_commits_last_week }}
      - Most recent tag: ${{ env.sbi_latest_tag }}
      - Most active author in the last week: ${{ env.sbi_most_active_author_name }} (Commits: ${{ env.sbi_most_active_author_count }})
      - Author with most PRs last week: ${{ env.sbi_most_active_pr_author_name }} (PRs: ${{ env.sbi_most_active_pr_author_count }})
      - Number of PR last week is ${{ env.sbi_number_of_PR }}

      Cheers,
      MaCh3-bot

    repository-id: MDEwOlJlcG9zaXRvcnkzMzEwNDk0MTY=
    category-id: DIC_kwDOE7tpyM4CgQ7H

nvdaes/addon-datastore/.github/workflows/createReviewDiscussion.yml
- name: Create discussion
  uses: abirismyname/create-discussion@v1.1.0
  env:
    REPO_ID: MDEwOlJlcG9zaXRvcnkyMzI4NDU3MDI=
    CAT_ID: DIC_kwDODeDxhs4CZ6Q7
  with:
    title: Reviews for add-on x
    body: Version 0.0.0
    repository-id: env.REPO_ID
    category-id: env.CAT_ID

Sherwin-14/earthaccess/.github/workflows/discussions.yml
- name: Create a new GitHub Discussion
  id: create-discussion
  uses: abirismyname/create-discussion@v1.x

  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}     
    
  with:
    title: Feelings
    body: |
      Reporting out on earthaccess hack days.
      Please create a new comment (at the very bottom, use the text box with a button that says "comment", not "reply") to write about what you did today!
      Please include links to GitHub issues or pull requests relevant to your work, and use those issues or pull requests as the "source of truth" for documenting the work; this makes future readers jobs easier :) It's OK to duplicate some information while writing a summary here!
      Use the "reply" feature to have a discussion under any given comment.
    repository-id: ${{ secrets.REPO_ID }}
    category-id: ${{ secrets.CAT_ID }}